# gradle-demo

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/tasks/: CustomTask.groovy
gradle-sample/: logging.build.gradle  properties.build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/gradledemo/: GradleDemoApplication.java
src/main/java/com/training/gradledemo/greet/: Greeter.java
src/main/java/com/training/gradledemo/lineBreakTest/: CRLF.java  LF.java
src/main/resources/static/: temp.txt
src/test/java/com/training/gradledemo/: GradleDemoApplicationTests.java
