buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'base' // for zip task
    id 'nebula.lint' version '16.7.2'
}

group = 'com.training'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

project.archivesBaseName = 'replaced-jar-name'
project.version = '1.0.0'

ext {
    springVersion = "3.1.0.RELEASE"
    emailNotification = "build@master.org"
}

gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
}

defaultTasks 'aaa', 'bbb'

task copy(type: Copy, group: 'Custom', description: 'Copies sources to the dest directory') {
    from 'src'
    into 'dest'
}

task zip(type: Zip, group: 'Archive', description: 'Archives sources in a zip file') {
    doFirst {
        println('*** start:zip task ***')
    }
    archiveBaseName = 'basic-demo';
    from 'src'

    doLast {
        println archiveFileName.get()
        println relativePath(destinationDirectory)
        println relativePath(archiveFile)
    }
}

// dependsOn test
task aaa {
    String message = 'This is aaa task'
    doLast {
        println("*** $message $hello.testProperty***")
        println("*** ${message.toUpperCase()} ***")
    }
}

task hello(dependsOn:['aaa', 'bbb']) {
    doFirst {
        println('*** start:hello task ***')
    }

    doLast {
        println('*** end:hello task ***')
    }

    ext.testProperty = 'Extra test property'
}
// hello.dependsOn aaa, bbb

task bbb {
    doLast {
        println("*** I'm task bbb ***")
    }
}

bbb.doLast {
    println("*** Appended message ***")
}

//

task loadStaticFiles {
    doLast {
        fileList('./src/main/resources/static').each { File file ->
            if (file.isFile()) {
                ant.loadfile(srcFile: file, property: file.name)
                println " *** $file.name ***"
                println "${ant.properties[file.name]}"
            }
        }
    }
}

File[] fileList(String dir) {
    return file(dir).listFiles({file -> file.isFile()} as FileFilter).sort()
}

task count {
    doLast {
        4.times {
            print "$it "
        }
    }
}

task distribution {
    doLast {
        println "We build the zip with version=$version"
    }
}

task release {
    dependsOn 'distribution'
    doLast {
        println 'We release now'
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(":release")) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

import org.apache.commons.codec.binary.Base64
task encode {
    doLast {
        def encodedString = new Base64().encode('hello world\n'.getBytes())
        println new String(encodedString)
    }
}

test {
    useJUnitPlatform()
}

build.dependsOn zip

//

task showTaskInfo {
    doLast {
        println 'showTaskInfo was called'
    }
}

//tasks.getByPath(':showTaskInfo')

// Using a Groovy Closure
showTaskInfo.dependsOn {
    tasks.findAll { task -> task.name.startsWith('custom') }
}

task customTask(type: CustomTask, constructorArgs: ['hello', 42]) {
    doLast {
        println "$message $number"
    }
}

task taskX {
    doLast {
        println 'taskX'
    }
}

import java.time.Duration
task taskY {
    timeout = Duration.ofSeconds(2)
    doFirst {
        println 'taskY before exception'
        Thread.sleep(3000)
        throw new StopExecutionException()
    }

    doLast {
        println 'taskY'
    }
}

//taskY.enabled = false
//taskX.dependsOn taskY
//taskY.mustRunAfter taskX // Error occurred with circular dependency
//taskY.shouldRunAfter taskX
taskY.finalizedBy taskX

sourceSets.all { ext.purpose = 'default' }
sourceSets {
    main {
        purpose = 'production'
    }
    test {
        purpose = 'test'
    }
    plugin {
        purpose = 'production'
    }
}

task printProjectProperties {
    doFirst {
        println "root dir is : $rootDir"
        println "${buildDir.getPath()}, ${projectDir.getPath()}"
        println "ext $springVersion $emailNotification"
        sourceSets.matching { it.purpose == 'production' }.each { println it.name }
    }
}

task configure {
    doLast {
        def pos = new java.text.FieldPosition(0)
        // Apply the script
        apply from: 'properties.gradle', to: pos

        println pos.beginIndex
        println pos.endIndex
    }
}

task printRuntimeClassapth {
    doFirst {
        project.configurations.runtimeClasspath.files.each {
            File file -> println file.getName()
        }
    }
}

task list {
    doLast {
        File srcDir
        // Create a file collection using a closure
        def collection = layout.files { srcDir.listFiles() }

        srcDir = file('src')
        println "Contents of $srcDir.name"
        collection.collect { relativePath(it) }.sort().each { println it }

        srcDir = file('src2')
        println "Contents of $srcDir.name"
        collection.collect { relativePath(it) }.sort().each { println it }
    }
}

project.ext.addSomeTask = true
afterEvaluate { project ->
    if (project.addSomeTask) {
        println "'addSomeTask' property is exist in $project"
    }
}

gradle.afterProject { project ->
    if (project.state.failure) {
        println "Evaluation of $project FAILED"
    } else {
        println "Evaluation of $project succeeded"
    }
}

task configurePhase {
    println 'this is configuration phase'
}

// hook for task execution.
//gradle.taskGraph.beforeTask { Task task ->
//
//}
//
//gradle.taskGraph.afterTask { Task task, TaskState state ->
//
//}

